worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path './app/?.lua;./app/libs/?.lua;;';
    lua_code_cache off;

    server {
        listen 8888;

        location /api/env {
            default_type application/json;
            echo '{ "env" : "1111" }';
        }

        location / {
            content_by_lua_file ./app/main.lua;
        }
    }
}
