worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    lua_package_path './app/?.lua;./app/libs/?.lua;;';
    lua_shared_dict info 10m;
    lua_code_cache off;

    server {
        listen 8888;


        location / {
            content_by_lua_file ./app/index.lua;
        }
    }
}
