worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path './app/?.lua;;';
    lua_code_cache on;

    server {
        listen 8888;
        
        location / {
            content_by_lua_file ./app/main.lua;
        }
    }
}
